# BackendCitas-Springboot

./: pom.xml
src/main/java/com/citas/medicas/: CitasApplication.java  ServletInitializer.java
src/main/java/com/citas/medicas/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  SpringSecurityConfigAdapter.java
src/main/java/com/citas/medicas/controllers/: CitaRestControllers.java  MedicoRestController.java  PacienteRestController.java
src/main/java/com/citas/medicas/dao/: ICitaDao.java  IMedicoDao.java  IPacienteDao.java  IUsuarioDao.java
src/main/java/com/citas/medicas/entity/: Cita.java  Medico.java  Paciente.java  Role.java  Usuario.java
src/main/java/com/citas/medicas/service/: CitaServiceImpl.java  ICitaService.java  IMedicoService.java  IPacienteService.java  IUsuarioService.java  MedicoServiceImpl.java  PacienteServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/citas/medicas/: CitasApplicationTests.java
